.homePage-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    background-color: #022F40;
    color: white;
    height: 300vh;
}

.quickFact-div {
    /* background-color: red; */
    grid-column: 1/2;
    grid-row: 1/2;
    /* width: 90vw; */
    margin: 0 auto;
    margin-top: 2%;
    /* height: 66%; */
    /* margin-left: 5%; */
    /* background: red; */
    display: grid;
}

@media only screen and (max-width: 1300px) {
    .quickFacts-container {
        grid-column: 1/5;
        grid-row: 1/2;
        margin-top: 100%;
        padding-bottom: 100px;
    }
}

.GoogleMap-div {
    grid-column: 2/5;
    grid-row: 1/2;

    width: 100%;
    /* height: 85vh; */
    margin: 0 auto;
    /* background: lightgray; */
    overflow: scroll;
    margin-top: 3%;
    margin-left: -5%;
}
@media only screen and (max-width: 1300px) {
    .GoogleMap-div {
        width: 100%;
        grid-column: 1/5;
        grid-row: 2/3;
        margin-top: -800px;
        margin-left: 0%;
    }
}


.allCountries-div {
    grid-column: 1/5;
    grid-row: 2/3;
    width: 97vw;
    height: 100vh;
    margin: 0 auto;
    /* padding: 5%; */
    background: black;
    /* overflow-y: scroll; */
    overflow: scroll;
    margin-top: -800px;
    /* padding-bottom: 20%; */
}
@media only screen and (max-width: 1300px) {
    .allCountries-div {
        grid-column: 1/5;
        grid-row: 3/4;
        margin-bottom: 200px;
        /* background-color: red; */
    }
}